﻿// <auto-generated />
using AkonInvoices.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AkonInvoices.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("AkonInvoices.Users.Entities.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("AkonInvoices.Users.Entities.UserAppCredentials", b =>
                {
                    b.Property<int>("UserAppCredentialsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Credentials");

                    b.Property<string>("Name");

                    b.Property<int>("UserId");

                    b.HasKey("UserAppCredentialsId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserAppCredentials");
                });

            modelBuilder.Entity("AkonInvoices.Users.Entities.UserAppCredentials", b =>
                {
                    b.HasOne("AkonInvoices.Users.Entities.User", "User")
                        .WithOne("AppCredentials")
                        .HasForeignKey("AkonInvoices.Users.Entities.UserAppCredentials", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
